spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/cinema-spring?characterEncoding=UTF-8&autoReconnect=true&useTimezone=true&serverTimezone=Africa/Cairo&
spring.datasource.username=root
#spring.jpa.properties.hibernate.generate_statistics=true
spring.devtools.livereload.enabled=true
#spring.devtools.remote.secret=mysecret
security.basic.enabled=false
#minutes10080
accessToken.expireTime=100
#minutes
refreshToken.expireTime=120000000

